NX_INITIAL_URL=/inicio
NX_LAYOUT=default
NX_STATE_TYPE=redux
NX_MULTILINGUAL=true
NX_PRIMARY_COLOR='#0A8FDC'
NX_SECONDARY_COLOR='#F04F47'
NX_THEME_MODE=light
NX_NAV_STYLE=default
NX_LAYOUT_TYPE=full-width
NX_MAX_SEMANAS_PRESTAMO=26
NX_MIN_SEMANAS_PRESTAMO=4
